<html>
<head>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<script src="js/jquery.js"></script>
<script src="js/jqueryui.min.js"></script>
</head>
<body>
    
 <style>
     #addTaskdiv{
         display: none;
         padding: 5px;
         float: left;
         width: 39%;
         height: 200px;
         background: #E0DD53;
         margin-bottom: 30px;
         
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
         
     }
     
      #tasksDoing{
         display: none;
         padding: 5px;
         width: 60%;
         height: 200px;
         background: #9BB5EF;
         border-left-width: 2px;
         border-right-width: 2px;
         border-bottom: 4px;
         
         
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
         
     }
           #tasksCompleted{
          position: fixed;
         display: none;
         float: right;
        margin-left: 20%;
        height: 500;
         padding: 5px;
         width: 30%;
         background: #95F398;
         
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
         
     }
     
     
     #addTaskdiv input{
         padding: 5px;
     }
    .draggable{
         width: 80px;
         height: 30px;
         font-size: 15px;
         color: whitesmoke;
         border-color: chocolate;
         background-color: #2e3246;
         padding-left: 8px;
         border-radius: 20px;
         box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
         
     }
     .largebtn{
         height: 400px;
         width: 400px;
     }
     
     .wrapper{
         display: flex;
     }
     
 </style>
  <div class="container">
 <center><h4> ToDo App </h4></center>
  
  <center><button class="largebtn btn btn-primary glyphicon glyphicon-plus" id="addTaskbtn">Add Task</button></center>
    <div class="wrapper">
        <div id="addTaskdiv">
            
            <div id="inputBox">
            <input id="newTask" /><button class="btn btn-success " onclick="createDraggable()">Add</button>
            </div>  
        </div>
        <div class=" panel panel-success" id="tasksCompleted">
                <label><h3>Completed Tasks</h3></label>
                <p></p> 
            <div id="drag">
        <p>Drag me to my target</p>
    </div>
            
        </div>
   </div>
     
        <div class="panel panel-info" id="tasksDoing">
                <h3 id="inprog">Drop tasks in progress here</h3>
                <p></p>
           
        </div>
   
        
   </div>
  <script>
  $(document).ready(function(){
  //console.log("Jquery is loaded")
  $("#apptitle").toggle("fade")
        $("#addTaskbtn").click(function(){
        $("#addTaskbtn").toggle("explode")
        $("#addTaskdiv").toggle("fade",3000)
        $("#tasksDoing").toggle("fade",3000)
        $("#tasksCompleted").toggle("fade",3000)
        
         })
  })

           
     $( "#drag" ).draggable({ revert: "valid" })
      $(".dropp").droppable({
          //console.log("I am droppable")
          activeClass: "container",
          hoverClass: "ui-state-hover",
          drop: function( event, ui ) {
        $(this).addClass( "ui-state-highlight" )
          .find( "p" ).html( "Added!" );
            }
   
  })
      function createDraggable(){
      console.log("I will create a draggable")
      var value = $("#newTask").val()
      $("#addTaskdiv").append($("<div><p class='ui-widget-content' id='drag'>"+value+"</p></div>"))
    
     }

  </script> 
  
  </body>
</html>