<html>
<head>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<script src="js/jquery.js"></script>
<script src="js/jqueryui.min.js"></script>
</head>
<body>
    
 <style>
     #addTaskdiv{
         display: none;
         padding: 5px;
         width: 30%;
         height: 200px;
         background: #eee;
         
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
         
     }
     
      #tasksDoing{
         display: none;
         padding: 5px;
         width: 30%;
         height: 200px;
         background: #eee;
         
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
         
     }
     
     
     #addTaskdiv input{
         padding: 5px;
     }
    .draggable{
         width: 100px;
         height: 30px;
         font-size: 15px;
         color: whitesmoke;
         border-color: chocolate;
         background-color: #2e3246;
         padding-left: 8px;
         border-radius: 20px;
         box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
         
     }
     .largebtn{
         height: 400px;
         width: 400px;
     }
     .tasksDoing{
         width: 33%;
         
     }
     .tasksCompleted{
         width: 33%;
         
     }
     
 </style>
  <div class="container">
 <center><h4> ToDo App </h4></center>
  
  <center><button class="largebtn btn btn-primary glyphicon glyphicon-plus" id="addTaskbtn">Add Task</button></center>
  <div id="addTaskdiv">
     
    <div id="inputBox">
    <input id="newTask" /><button class="btn btn-success " onclick="say()">Add</button>
        
  </div>
  
   <div class="tasksDoing panel panel-info">
       
       </div>
     
 </div>
  <div class="tasksCompleted panel panel-success">
     
 </div>
 <div>


  </div>
  <script>
  $(document).ready(function(){
  //console.log("Jquery is loaded")
  function say(){
      console.log("hi")
  }
      function createDraggable(){
      console.log("I will create a draggable")
      var value = $("#newTask").val()
      $("#addTaskdiv").append($("<div><p class='draggable' id= 'dropp'>"+value+"</p></div>"))
    
     }
  
  $("#apptitle").toggle("fade")
        $("#addTaskbtn").click(function(){
        $("#addTaskbtn").toggle("explode")
        $("#addTaskdiv").toggle("fade", 3000)
        
         })
     $("#moveTask").click(function(){
      $("div").append("This is the div")
      })
      
     
     $( "#dropp" ).draggable({ revert: "valid" })
      $("#dropp").droppable({
          //console.log("I am droppable")
          activeClass: "ui-state-default",
          hoverClass: "ui-state-hover",
          drop: function( event, ui ) {
        $(this).addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
            }
      })
  })
  
  </script> 
  
  </body>
</html>